<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ItemDescriptionFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/dish_image_from_description"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/test_img"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dish_price_from_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dish_name_from_description"
        app:layout_constraintTop_toBottomOf="@id/dish_image_from_description"
        tools:text="20" />

    <TextView
        android:id="@+id/dish_name_from_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/dish_price_from_description"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dish_image_from_description"
        tools:text="Pasta" />

    <TextView
        android:id="@+id/dish_description"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:singleLine="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/add_to_cart_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dish_price_from_description"
        tools:text="This is a dummy description of item #1 that is used to represent some food item" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_to_cart_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add to cart"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/go_to_cart_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dish_description" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/go_to_cart_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="go to cart"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/add_to_cart_btn"
        app:layout_constraintTop_toBottomOf="@+id/dish_description" />


</androidx.constraintlayout.widget.ConstraintLayout>